Dokumentation Projekt: (Lepuschitz, Keller) Gruppe 03
Woche 1 (Schuhgeschäft)

28.02:
Besprechung Aufteilung Projektplannung

Keller 						Status		Review
Flussdiagram 
	Bestellübersicht 		-	o		-	o
	Produkte Liste			-	o		-	o
	Suchfunktion			-	o		-	o
Zeitplan (Für 6 Wochen)			-	o		-	o


Lepuschitz					Status		Review
Flussdiagramm
	Login				-	o		-	x
	Warenkorb			-	x		-	x
	Bestellen			-	o		-	x
ERD 					-	o		-	o



Woche 2	(Schuhgeschäft)
						Status		Review
Keller
Backend
	Datenbank			-	o	-	  x
-----------------------------------------------------IN ARBEIT-------------------------------------------------------------
												
Aktuelle Versionen:
Datenbank (Backend) V1.1
Login (Frontend) V1.1
Login (Backend) V1.1
Artikel Page (Frontend) V1.1
Artikel Page (Backend) V1.1
Warenkorb (Frontend) V1.1


Entwickler Version: Windows 10	
Datenbank Server: XAMPP
Technologien: HTML5, CSS3, JavaScript ,PHP


"1" = Abgeschlossen
"0" = Offen

Hofferer:			Status		Erledigt
Login (Backend)			  1   		   0
Artikel Page (Backend)		  0  		   0
Artikel Page (Frontend)		  1	           0
Warenkorb (Frontend)		  1	  	   0


Griesser:			  
Header (Frontend)		  1		   0
Footer (Frontend)		  0		   0


14.03.2022:
	  Login (Backend) Fertiggestellt (V1.1)
	  Login (Frontend) Fertiggestellt (V1.1)
	  
15.03.2022:
	  Artikel Page reparieren (Frontend) (V1.1)

16.03.2022:
	  Artikel Page reparieren (Backend)  (V1.1)
	  Warenkorb (Frontend) angefangen (V1.0)
	  
17.03.2022:
	  Datenback Test Daten einfügen (V1.1)
	  Footer überarbeiten (V1.1)
	  Warenkorb (Frontend) fertig gestellt (V1.1)
